<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Reporting Clinical Trial Registration</title>
    <meta charset="utf-8" />
    <meta name="author" content="Maia Salholz-Hillel" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-logo/logo.js"></script>
    <link rel="stylesheet" href="quest.css" type="text/css" />
    <link rel="stylesheet" href="quest-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Reporting Clinical Trial Registration
## Responsible Metrics
### Maia Salholz-Hillel
### QUEST, BIH, Charité
### 2020-06-23 (last updated: 2020-06-23)

---


class: section-header

<style type="text/css">
.xaringan-extra-logo {
  width: 10em;
  height: 10em;
  z-index: 0;
  background-image: url('https://www.bihealth.org/typo3conf/ext/dreipc_bih/Resources/Public/Frontend/assets/Image/logo_bihealth_en.png');
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom:-6em;left:2em;
}
</style>



# Background

---

# From Registration to Reporting

.pull-left[
### **Registration** of clinical trials (CTs) is necessary but not sufficient for CT transparency and findability

![:scale 60%](https://clinicaltrials.gov/ct2/html/images/ct.gov-nlm-nih-logo.png)
![:scale 60%](https://www.dimdi.de/static/.content/images/drks-logo.jpg_414106855.jpg)
]

--

.pull-right[
### Clinical trial registration numbers (TRNs) should be **reported** with associated publications and meta-data

![:scale 50%](https://www.ncbi.nlm.nih.gov/research/bionlp/static/main/images/tools/pubmed_Zx9QQyZ.jpg)

![:scale 50%](https://assets.crossref.org/logo/crossref-logo-landscape-200.svg)
]
---

# .small[Recommended by CONSORT and ICMJE Guidelines]

&gt; In an abstract reporting a trial, authors should provide details of the trial registration number and name of trial register.

Hopewell, S., Clarke, M., Moher, D., Wager, E., Middleton, P., … Altman, D. G. (2008). CONSORT for Reporting Randomized Controlled Trials in Journal and Conference Abstracts: Explanation and Elaboration. PLoS Medicine, 5(1), e20. doi:10.1371/journal.pmed.0050020


&gt; The ICMJE recommends that journals publish the trial registration number at the end of the abstract.

International Committee of Medical Journal Editors (ICMJE). (2019). Recommendations for the Conduct, Reporting, Editing, and Publication of Scholarly Work in Medical Journals. http://www.icmje.org/icmje-recommendations.pdf

---

# Where should the TRN be provided?

.left[**Abstract**]
.left[![:scale 10%](images/noun_paragraph_1247667.png)]

--

.center[**Secondary Identifier**]
.center[**(Meta-Data)**]
.center[![:scale 10%](images/noun_XML_3123782.png)]

--

.right[**Full Text**]
.right[![:scale 10%](images/noun_report_1957793.png)]

---

# Research Aims

- Evalutate the **prevalence and characteristics of TRN reporting** for German UMCs (and globally)
- Evaluate which **registries** are reported, and co-reported (i.e., cross-registration)
- Evaluate **sources (meta-data, abstract, full-text)** of TRN reporting

# Applied Aims
- Develop software (R) and a tool (ShinyApp) which researchers, universities, and other stakeholders can use to evaluate their TRN reporting practices

---

class: section-header


# Pilot

---

background-image: url(images/2020-06-23_2018_inclusion-criteria.png)
background-position: center
background-size: contain

# Record Selection

---

# Preliminary Manual Check

- Random sample of 50 with TRN detected and 50 with no TRN detected


- 100% agreement with manual check by blind coder (thanks, Martin!)


- More rigorous validity checks to follow

---

class: section-header


# Preliminary Findings

---

# What proportion of clinical trials report trial registrations, and where?

Of 607 PubMed Clinical Trial records for 3 UMCs (Charité, Hannover, LMU) in 2018:

--

- 226 (37%) reported one (n = 215) or two (n = 11) TRNs in the PubMed Secondary Identifiers field.


- 212 (35%) reported one (n = 179), two (n = 30), or three or more (n = 3) TRNs in the abstract.


- 249 (41%) reported one (n = 213), two (n = 32), or three or more (n = 4) TRNs in either the Secondary Identifiers field or the abstract.

---
class: hide-logo

# Which registries are reported in the Secondary Identifiers field?

.center[![:scale 75%](images/2020-06-23_2018-si-upset-plot.png)]

---

class: hide-logo

# Which registries are reported in abstracts?

.center[![:scale 75%](images/2020-06-23_2018-abstract-upset-plot.png)]

---

class: hide-logo

# Which registries are reported in either Secondary Identifiers field or abstract?

.center[![:scale 75%](images/2020-06-23_2018-combo-upset-plot.png)]

---

# Next steps

## Classifier

- Analyse full-text (XML and PDF)
- Evaluate whether TRNs resolve in registry
- Train classifier to predict incorrect TRNs

## Analysis
- Explore covariates of registration reporting practices (e.g., ICMJE Journals, country, etc.)
- Evaluate TRN errors (e.g., typos, different CT, etc.)

---

class: section-header

# Thank you!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<!--https://www.garrickadenbuie.com/blog/xaringan-tip-logo-all-slides/-->

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    //':not(.title-slide)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
